EustonLeisureMessaging/EustonLeisureMessaging/MainWindow.xaml

<Window x:Class="EustonLeisureMessaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureMessaging"
        mc:Ignorable="d"
        Title="Euston Leisure Messaging" Height="650" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10">
            <Label Content="Send A Message..."  HorizontalAlignment="Center"/>
            <TextBlock Foreground="Red" Visibility="Hidden" Padding="0" x:Name="txtBlock_ErrorMessage" TextWrapping="WrapWithOverflow"></TextBlock>
            <Label Content="Header:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txt_MessageHeader" TextWrapping="Wrap" Text="" Margin="10,0,10,0"/>
            <Label Content="Body:"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="txt_MessageBody" Height="125" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0" Text=""/>
            <Border Margin="10" CornerRadius="10" BorderBrush="SkyBlue" Background="SkyBlue" BorderThickness="2" Width="90">
                <Button BorderThickness="0" Background="Transparent" x:Name="btn_Send" Click="btn_Send_Click" Content="Send" Width="88" Height="Auto"/>
            </Border>
            <Border Margin="20" CornerRadius="10" BorderBrush="Orange" Background="Orange" BorderThickness="2" Width="180">
                <Button BorderThickness="0" Background="Transparent" x:Name="btn_Import" Content="Import Messages..." Width="88" Height="Auto" Click="btn_Import_Click"/>
            </Border>
            <ScrollViewer x:Name="scrollView_ImportError" Width="300" Height="200" Visibility="Hidden">
                <TextBlock x:Name="txtBlock_ImportError" Foreground="Red" Padding="0" TextWrapping="WrapWithOverflow"></TextBlock>
            </ScrollViewer>
        </StackPanel>

        <TabControl Grid.Column="1" >
            <!-- Messages Tab -->
            <TabItem  Header="Message Dashboard">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Emails -->
                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <Label Content="Emails" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                            <ListView x:Name="lst_Emails" Height="500" Width="350" Margin="0,10,0,0" ItemsSource="{Binding Emails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="From" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Sender}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Subject" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Subject}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message" Width="160">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>


                        <!-- SMS Messages -->
                        <StackPanel  Grid.Column="1" Margin="10,10,10,10">
                            <Label Content="Texts" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                            <ListView x:Name="lst_SMS" Height="500" Width="350" Margin="0,10,0,0" ItemsSource="{Binding SMSMessages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tel" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Sender}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message" Width="220">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <!-- Tweets -->
                        <StackPanel  Grid.Column="2" Margin="10,10,10,10">
                            <Label Content="Tweets" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                            <ListView x:Name="lst_Tweets" Height="500" Width="350" Margin="0,10,0,0" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Twitter ID" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Sender}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message" Width="220">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Body}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Significant Incident Reports -->
                    <StackPanel x:Name="stackPanel_SIR" Visibility="Hidden">
                        <Label Content="Significant Incident Reports" HorizontalAlignment="Center" Width="1090" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke"></Label>
                        <ListView x:Name="lstView_SIRList" Height="230" Width="1090" ItemsSource="{Binding SignificantIncidentReports}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Date" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="From" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Sport Centre Code" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SportCentreCode}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nature of Incident" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NatureOfIncident}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Notes" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!-- URL Quarantine Tab -->
            <TabItem Header="URL Quarantine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Quarantined URLs List -->
                    <ListView x:Name="lstView_URLQuarantine" Grid.Row="0" ItemsSource="{Binding QuarantineUrls}" SelectionChanged="lstView_URLQuarantine_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Quarantined URLs"
                            DisplayMemberBinding="{Binding Key}" Width="1090" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!-- URL Source Messages List -->
                    <StackPanel Grid.Row="1">
                        <Label x:Name="lbl_URLSources" Content="URL Sources" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Width="1150" Visibility="Hidden"></Label>
                        <ListView x:Name="lstView_URLSourceMessages" Visibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Message ID" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Sender" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Subject" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Body" Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Twitter Activity Tab -->
            <TabItem Header="Twitter Activity">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Trending List -->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Trending List" HorizontalAlignment="Center" Width="560" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke"></Label>
                        <ListView x:Name="lstView_TrendingList" ItemsSource="{Binding TrendingList}" SelectionChanged="lstView_TrendingList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Hashtag"
                                    DisplayMemberBinding="{Binding Key}" Width="350" />
                                    <GridViewColumn Header="Mentions"
                                    DisplayMemberBinding="{Binding Value}" Width="190"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!-- Trending Source Messages-->
                        <Label x:Name="lbl_TrendingSourceMessages" Content="" HorizontalAlignment="Center" Width="560" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke" Visibility="Hidden"></Label>
                        <ListView x:Name="lstView_TrendingSourceMessages" Visibility="Hidden" ItemsSource="{Binding TrendingSourceMessages}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Message" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="User" Width="190">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <!-- Mentions List -->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="Tweets Mentioning @EustonLeisure" HorizontalAlignment="Center" Width="560" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke"></Label>
                        <ListView x:Name="lstView_MentionsList" ItemsSource="{Binding MentionsList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Message" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="User" Width="190">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
