EustonLeisureMessaging/EustonLeisureMessaging/MainWindow.xaml

<Window x:Class="EustonLeisureMessaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureMessaging"
        mc:Ignorable="d"
        Title="Euston Leisure Messaging" Height="500" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10">
            <Label Content="Send A Message..."  HorizontalAlignment="Center"/>
            <TextBlock Foreground="Red" Visibility="Hidden" Padding="0" x:Name="txtBlock_ErrorMessage" TextWrapping="WrapWithOverflow"></TextBlock>
            <Label Content="Header:" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="txt_MessageHeader" TextWrapping="Wrap" Text="" Margin="10,0,10,0"/>
            <Label Content="Body:"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="txt_MessageBody" Height="125" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0" Text=""/>
            <Border Margin="10" CornerRadius="10" BorderBrush="SkyBlue" Background="SkyBlue" BorderThickness="2" Width="90">
                <Button BorderThickness="0" Background="Transparent" x:Name="btn_Send" Click="btn_Send_Click" Content="Send" Width="88" Height="Auto"/>
            </Border>
        </StackPanel>

        <TabControl Grid.Column="1" >
            <!-- Messages Tab -->
            <TabItem  Header="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Emails -->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                        <Label Content="Emails" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                        <ListBox x:Name="lst_Emails" Height="370" Width="220"  HorizontalAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding Emails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3">
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="From:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Sender}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Subject:" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Path=Subject}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Message:" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Body}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>


                    <!-- SMS Messages -->
                    <StackPanel  Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                        <Label Content="Texts" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                        <ListBox x:Name="lst_SMS" Height="370" Width="220" HorizontalAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding SMSMessages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3">
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Tel:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Sender}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Message:" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Body}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Tweets -->
                    <StackPanel  Grid.Column="2" Grid.Row="0" Margin="10,10,10,10">
                        <Label Content="Tweets" TextBlock.TextAlignment="Center"  HorizontalAlignment="Center"/>
                        <ListBox x:Name="lst_Tweets" Height="370" Width="220"  HorizontalAlignment="Center" Margin="0,10,0,0" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3">
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Twitter ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Sender}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Message:" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Body}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- URL Quarantine Tab -->
            <TabItem Header="URL Quarantine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lst_URLQuarantine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="700" Margin="10,10,10,10" ItemsSource="{Binding Urls}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="3">
                                    <DockPanel>
                                        <TextBlock FontWeight="Bold" Text="Source Message ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                        <TextBlock Text="{Binding Path=SourceMessageId}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock FontWeight="Bold" Text="Message:" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Path}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        
        
        
    </Grid>

</Window>
